 header {
        /* width: 100%; */
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        align-items: center;
        /* text-align: center; */
        position: relative;
        top: 20px;
        right: 9px;
        left: 15px;
        height: 18px;
        /* background-color: red; */

    }

    .desktopLogo {
        position: absolute;
        left: -15px;
        /* bottom: 10px; */
        /* padding-top: 10px; */
        margin-left: 25px;

        flex: 1;

    }

    .desktopLogo img {
        height: 15px;
        width: auto;
    }

    .container {
        display: inline-block;
        cursor: pointer;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 25px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
        position: relative;
        left: 300px;
        margin-right: 25px;
        /* display: flex; */
        flex: 2;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

    .menu {


        display: none;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 577px;
        left: -15px;
        right: 0px;
        top: 50px;
        align-items: center;
        text-align: center;
        justify-content: center;

        background: linear-gradient(360deg, rgba(254, 252, 247, 0.504981) 0%, #FEFCF7 55.94%);

    }



    .menu li {
        position: relative;
        top: 90px;
        display: block;
        padding: 7px;
        margin: 20px;


    }

    .menu li a {
        text-decoration: none;
        position: relative;
        bottom: 40px;
        letter-spacing: 0.923077px;
        text-transform: uppercase;
        font-family: 'Fraunces 9pt';
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        color: #333D4B;
    }